<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word Cloud Visualization</title>

    <style media="screen">
      body{
        text-align:center;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      h1{
        font-family:cursive;
        color:#136FB5;
        text-align:center;
        text-decoration: #136FB5 wavy underline overline;
      }
      h3{
        color:#136FB5;
        font-family:cursive;
        font-weight: bold
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
          }

      hr{
        height: 10px;
        border: 1;
        box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        width:50%;
        margin:0 auto;
          }
      #one{
        color:#136FB5;
        font-size:1rem;
        font-family:cursive;
        text-align:center;
        display: inline-block;
        width:815px;
        line-height:1.5em;
      }

      #two{
        color:#136FB5;
        font-size:1rem;
        font-family:cursive;
        text-align:center;
        display: inline-block;
        width:815px;
        line-height:1.5em;

      }
    </style>

  </head>
  <body>
    <h1>Moby Dick Novel</h1>
    <img src="Whale.jpeg" alt="mobydick">
    <br>
    <hr />
    <h3>This Word Cloud is a dipication of Moby Dick Novel Volume 1</h3>
    <p id='one'>The Data Structure used to calculate the word frequencies of the Moby Dick Novel Volume one is TreeSet.
       I specifically used TreeSet implementation because it does not allow duplicates values within the SortedSets
       and sorted values are usually in ascending order. A combination of Kumo library with maven and word Art were used.
       I would love to further my knowledge of maven and learn other programs and libraries, in order to present my work in a more professional manner.
       The scale this project is approximately 8/10.
    </p>
    <p id='two'>The Moby Dick Novel is mainly about Captain Ahab obsessive quest to kill Moby dick,  seeking his revenge on the whale for biting off his leg.
      This is a legendary story and everyone should be encouraged to read it. It is written by Herman Melville and published in London in October 1851.
      Moby dick is generally regarded as  one of the greatest American novels.

    </p>
    <ul>
      <li></li>
    </ul>
  </body>
</html>
